{
  "name": "atv-testes-aula13",
  "version": "1.0.0",
  "description": "",
  "main": "node.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
